<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* user-select: none; */
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
            background: #dde1e7;
            text-align: center;
        }

        .content {
            max-width: 700px;
            width: 100%;
            min-width: 300px;
            max-height: 900px;
            height: 100%;
            min-height: 500px;
            padding: 10% 5%;
            background: #dde1e7;
            border-radius: 10px;
            box-shadow: -5px -5px 10px #ffffff73,
                4px 4px 8px rgba(94, 104, 121, 0.288);
            display: flex;
            flex-direction: column;
            /* Added flex direction */
            align-items: center;
            /* Center items horizontally */
            justify-content: space-between;
            /* Center items vertically */
        }

        .content .text {
            font-size: 85px;
            font-weight: 800;
            color: #595959;
        }

        form {
            width: 90%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            /* Adding margin to separate from previous content */
        }

        .field {
            height: 20%;
            width: 100%;
            display: flex;
            position: relative;
        }

        .field:nth-child(2) {
            margin-top: 20px;
        }

        .field input {
            height: 100%;
            width: 100%;
            padding-left: 25px;
            outline: none;
            border: none;
            font-size: 48px;
            background: #dde1e7;
            color: #595959;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #BABECC,
                inset -5px -5px 10px #ffffff73;
        }

        .field input:focus {
            box-shadow: inset 1px 1px 2px #BABECC,
                inset -1px -1px 2px #ffffff73;
        }

        .field span {
            position: absolute;
            color: #595959;
            width: 50px;
            line-height: 50px;
        }

        .field label {
            font-size: 42px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 25px;
            pointer-events: none;
            color: #666666;
        }

        .field input:valid~label {
            opacity: 0;
        }

        button {
            margin-top: 25px;
            width: 100%;
            height: 20%;
            font-size: 42px;
            font-weight: 600;
            line-height: 50px;
            background: #dde1e7;
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #595959;
            box-shadow: 2px 2px 5px #BABECC,
                -5px -5px 10px #ffffff73;
        }

        button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #BABECC,
                inset -5px -5px 10px #ffffff73;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">
            Login Form
        </div>
        <form method="POST" action="/login">
            <div class="field">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>
            <div class="field">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Sign in</button>
        </form>
    </div>
</body>

</html>